# Shopify API credentials
SHOPIFY_API_KEY=7ee4c39b6c46e9cb5a7280bbb740a078
SHOPIFY_API_SECRET=4b3fe36d6c3f1464fe320ef37ae5b56c

# Scopes required for the app
SCOPES=read_products,read_orders,read_customers,read_inventory,read_fulfillments,read_shipping,read_analytics

# Host URL (without trailing slash)
HOST=https://your-app-domain.com

# MongoDB connection string
MONGO_URI=mongodb+srv://ahsan:ahsan37201@cluster0.c6d0vjp.mongodb.net/shopify-data-connector?retryWrites=true&w=majority&appName=Cluster0


# Secret key for API authentication
API_SECRET_KEY=3f46cbd6c6e3f1b71a85b35ee3e2cf14a93fdc893949058bb21f91fc3cfa0af3

# Port for the server (default: 3000)
PORT=3000